
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: #333;
            color: white;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar h2 {
            color: #f4f4f4;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #0aa5e3;
        }

        .content {
            margin-left: 320px;
            flex-grow: 1;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        #videoList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .videoItem {
            width: 300px;
            text-align: center;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            border-radius: 10px;
        }

        /* Delete Button Styles */
.delete-btn {
    background-color: transparent;
    color: #ff4444;
    border: 2px solid #ff4444;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin-top: 12px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 100%;
    position: relative;
    overflow: hidden;
    outline: none;
}

.delete-btn:hover {
    background-color: #ff4444;
    color: white;
    box-shadow: 0 3px 6px rgba(255, 68, 68, 0.2);
}

.delete-btn:active {
    transform: scale(0.98);
    box-shadow: 0 1px 3px rgba(255, 68, 68, 0.3);
}

/* Optional Ripple Effect */
.delete-btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.delete-btn:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Optional Icon */
.delete-btn i {
    margin-right: 8px;
    font-size: 14px;
}
        .logout-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: darkred;
}
.profile-container {
    position: relative;
    display: inline-block;
    text-align: center;
}

.profile-link {
    display: inline-block;
    position: relative;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0aa5e3;
    transition: opacity 0.3s;
}

.edit-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #0aa5e3;
    color: white;
    font-size: 16px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.profile-link:hover .edit-icon {
    background: #0077b6;
}
