
        /* Dark Mode Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #1e1e1e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 15px;
        }
        th {
            background-color: #333;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #2a2a2a;
        }
        tr:hover {
            background-color: #3a3a3a;
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #444;
        }
        .no-results {
            text-align: center;
            color: #777;
            font-style: italic;
            margin-top: 20px;
        }
        .delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Removes underline */
    display: inline-block; /* Ensures proper button appearance */
}

.delete-btn:hover {
    background-color: #cc0000;
}

        .dashboard-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .dashboard-btn:hover {
            background-color: #45a049;
        }