body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
h1 {
    margin-bottom: 20px;
}
#navbar {
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: flex;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
#navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}
#profileMenu {
    position: relative;
    display: inline-block;
}
#profileDropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 150px;
    z-index: 100;
}
#profileDropdown a {
    color: black;
    padding: 10px;
    display: block;
    text-align: left;
}
#profileDropdown a:hover {
    background-color: #f1f1f1;
}
#profileMenu:hover #profileDropdown {
    display: block;
}
#videoList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 80px 20px 20px;
}

.videoItem {
    width: 320px;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.videoItem:hover {
    transform: scale(1.05);
}

.videoItem h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

video {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
    background-color: black;
}

form {
    margin: 20px 0;
}
input, button {
    padding: 10px;
    margin: 5px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}